<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetroFtpClient.Ftp.FtpClient.FtpConnection">
    <Position X="5.5" Y="1.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gIAAAAAAAAAAAQAIAADAAAAARCCAAEAAGAAAAEAAAAA=</HashCode>
      <FileName>FtpClient\FtpConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroFtpClient.Ftp.FtpClient.DownloadProgess" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>FtpClient\FtpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroFtpClient.Ftp.FtpClient.FtpClient">
    <Position X="1.75" Y="2" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAIAEAAAAQAAAAAAAAAAAAAEQIgADAgAQAACEAA=</HashCode>
      <FileName>FtpClient\FtpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>