<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetroFtpClient.Ftp.FtpClient.FtpConnection">
    <Position X="4" Y="2" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>sAAAIIAAQAAAgEAIIADEiCQARiCCAEBEGAAAQMAEAAA=</HashCode>
      <FileName>FtpClient\FtpConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ftpClient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MetroFtpClient.Ftp.FtpClient.DownloadProgess" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>FtpClient\FtpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroFtpClient.Ftp.FtpClient.FtpClient">
    <Position X="0.5" Y="2" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BIAAAAKAEAAABQAACCAAAAABAAAEYIAADAQAQBECEAA=</HashCode>
      <FileName>FtpClient\FtpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroFtpClient.Ftp.ViewModels.FtpClientViewModel">
    <Position X="8" Y="2" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AYEUAIAAAAAAAEBgIgAECCwCTCigAINAKAAxQgIABAA=</HashCode>
      <FileName>ViewModels\FtpClientViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ftpConnection" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>